{
  "name": "@xsuite/light-simulnet",
  "version": "0.0.31",
  "license": "MIT",
  "scripts": {
    "build": "run-script-os",
    "build:darwin": "node build-binary.mjs --os darwin --arch amd64 --ldflags=\"-extldflags '-Wl,-rpath,@loader_path'\"",
    "build:linux": "node build-binary.mjs --os linux --arch amd64 --ldflags=\"-extldflags '-Wl,-rpath,\\$ORIGIN'\"",
    "test": "node --test"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "optionalDependencies": {
    "@xsuite/light-simulnet-darwin-amd64": "workspace:*",
    "@xsuite/light-simulnet-linux-amd64": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "run-script-os": "1.1.6"
  }
}
