{
  "name": "@xsuite/full-simulnet-linux-amd64",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "license": "MIT",
  "scripts": {
    "postinstall": "chmod -f +x ./bin/fsproxy || true"
  },
  "files": [
    "bin"
  ]
}
