{
  "name": "xsuite",
  "version": "0.0.82",
  "license": "MIT",
  "bin": {
    "xsuite": "cli.js"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "build-wasms": "bash build_wasms.sh",
    "verify-wasms": "pnpm build-wasms && (git status | grep -q \\\\.wasm && exit 1 || exit 0)",
    "test": "vitest run",
    "open-coverage": "open coverage/index.html",
    "try": "tsx scripts/try.ts"
  },
  "files": [
    "assert.d.ts",
    "assert.js",
    "bin",
    "cli.d.ts",
    "cli.js",
    "data.d.ts",
    "data.js",
    "dist",
    "index.d.ts",
    "index.js",
    "interact.d.ts",
    "interact.js",
    "proxy.d.ts",
    "proxy.js",
    "world.d.ts",
    "world.js"
  ],
  "dependencies": {
    "@multiversx/sdk-core": "12.12.0",
    "@multiversx/sdk-native-auth-client": "1.0.5",
    "@multiversx/sdk-wallet": "4.2.0",
    "@xsuite/full-simulnet": "workspace:*",
    "@xsuite/light-simulnet": "workspace:*",
    "bech32": "2.0.0",
    "chalk": "4.1.2",
    "commander": "12.0.0",
    "open": "8.4.2",
    "protobufjs": "7.2.5",
    "tar": "6.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "@types/tar": "6.1.7",
    "@vitest/coverage-istanbul": "^1.2.2",
    "msw": "2.3.0",
    "rimraf": "5.0.5",
    "tsx": "4.7.0",
    "typescript": "5.4.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
